import {Bin} from 'ardubinreader';
import {DataFrame} from 'data-forge';  // TODO this doesn't pass tests but works in sapper.
//import dataForge from 'data-forge'; // TODO this passes the tests but doesnt work with sapper
//const DataFrame = dataForge.DataFrame;

import {GPSPosition, RADIANS} from '@thomasdavid/geometry-js';
import { Box, FlightLine } from './flightline.js';
import {State} from './state.js';


export class RawData {
  /**Helper methods to deal the dictionaries generated by ardubinreader
   * useful fields are given sensible names and units
   */
  constructor(bin) {
    this._bin = bin;
  }

  static fromBuffer(buf) {
    return new RawData(Bin.from_buf(new Uint8Array(buf)));
  };

  get field_lookup() {
    // TODO this should move to the Bin class
    if (this._field_lookup === undefined) {
      this._field_lookup = {};
      for (let i = 0; i < Object.keys(this._bin._fields).length; i++) {
        this._field_lookup[this._bin._fields[Object.keys(this._bin._fields)[i]].name] = this._bin._fields[Object.keys(this._bin._fields)[i]];
      }
    }
    return this._field_lookup;
  }

  get_df(name) {
      const tempdf = new DataFrame(this._bin._data[name]);
      const new_names = {};
      for (let i=0; i<this.field_lookup[name].labels.length; i++) {
        new_names[i] = this.field_lookup[name].labels[i];
      }
      return tempdf.renameSeries(new_names).setIndex('TimeUS');
  }

  get_valid_df(name) {
    return this.get_df(name).after(this.first_good_time);
  }

  get_valid_dfs(names) {
    const dfs = [];
    for (let i = 0; i < names.length; i++) {
      dfs.push(this.get_valid_df(names[i]));
    }
    return dfs;
  }

  join_dfs(names) {
    return DataFrame.merge(this.get_valid_dfs(names));
  }

  get parms() {
    return this._bin.get_parms()
  }

  get kf_source() {
    if (this._kf_log === undefined) {
      this._kf_log
    }
  }

  get first_good_time() {
    if (this._first_good_time === undefined) {
      this._first_good_time = this.get_df('XKF2').where(row => row.MN!=0).first().TimeUS + 3;
    }
    return this._first_good_time;
  }

  //TODO replace hardcoded field names and unit conversions
  get gps() {
    if (this._gps === undefined) {
      this._gps = this.get_valid_df('GPS').where(row => row.Status>=2).select(row => {
        return {
          lat: RADIANS * row.Lat,
          lng: RADIANS * row.Lng,
          alt: row.Alt,
          sats: row.NSats
        }
      });
    }
    return this._gps;
  }

  get ekf() {
    if (this._ekf === undefined) {
      this._ekf = this.join_dfs(['XKF1', 'XKF2']).select(row => {
        return {
          x: row.PN,
          y: row.PE,
          z: row.PD,
          roll: RADIANS * row.Roll * 100,
          pitch: RADIANS * row.Pitch * 100,
          yaw: RADIANS * row.Yaw * 100,
          vx: row.VN,
          vy: row.VE,
          vz: row.VD,
          xwind: row.VWN,
          ywind: row.VWE
        }
      });
    }
    return this._ekf;
  }

  get home() {
    if (this._home===undefined) {
      this._home = new Box(new GPSPosition(this.gps.first().lat, this.gps.first().lng, this.gps.first().alt), 0);
    }
    return this._home;
  }

  get world_time() {
    if (this._world_time === undefined) {
      const graw = this.get_valid_df('GRAW').first();
      this._world_time = new DateTime(1980,1,6,0,0,0).AddDays(graw.Week * 7).AddSeconds(graw.WkMs / 1000000);
    }
    return this._world_time;
  }

  get geojson() {
    if (this._geojson===undefined) {
      this._geojson = this.gps.select(row => {
        return {
          lng: row.lng / RADIANS,
          lat: row.lat / RADIANS
        }
      }).toRows();
    }
    return this._geojson;
  }

  plot_data_from_flightline(flightline) {
    /** Generate plot DataFrame. */
    return this.ekf.select(row => {return State.from_ekf(flightline, row).to_dict()});
  }

  plot_data_from_initial_pos() {
    /** Generate plot DataFrame. 
     * Initial point defines the flightline
     * Pilot position where its turned on
     * Initial heading is direction to centre.
     */
    const first = State.from_ekf(new FlightLine(this.home, this.home), this.ekf.first());  

    const flightline = new FlightLine(
      this.home,
      new Box(this.home.pilot_gps, first.heading)
    );
    
    return this.plot_data_from_flightline(flightline);
  }

}


export class Flight {
  /**This will provide methods to manipulate the plot dataframe, like chopping it up and stuff */
  constructor (data) {
    this.data = data;
  }

  


}